#BlueJ package file
dependency1.from=Spiel
dependency1.to=Gegenstand
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=NPC
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=Inventar
dependency11.type=UsesDependency
dependency12.from=NPC
dependency12.to=Held
dependency12.type=UsesDependency
dependency13.from=NPC
dependency13.to=Feld
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Held
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Feld
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Gegenstand
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=NPC
dependency18.type=UsesDependency
dependency19.from=Feld
dependency19.to=NPC
dependency19.type=UsesDependency
dependency2.from=Held
dependency2.to=Gegenstand
dependency2.type=UsesDependency
dependency3.from=Held
dependency3.to=Inventar
dependency3.type=UsesDependency
dependency4.from=Inventar
dependency4.to=Gegenstand
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Held
dependency5.type=UsesDependency
dependency6.from=Feld
dependency6.to=Gegenstand
dependency6.type=UsesDependency
dependency7.from=Gegenstand
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Held
dependency8.to=Feld
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=CSV
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1153
target1.editor.x=336
target1.editor.y=249
target1.height=50
target1.name=CSV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=460
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=NPC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=890
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=930
target3.y=470
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Held
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=160
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Map
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=400
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Feld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=340
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Spiel
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=20
target8.editor.height=695
target8.editor.width=1296
target8.editor.x=-35
target8.editor.y=266
target8.height=50
target8.name=Inventar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=230
target9.editor.height=787
target9.editor.width=987
target9.editor.x=-11
target9.editor.y=0
target9.height=50
target9.name=Gegenstand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=100
